<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:/*rgb(8, 7, 80)*/gray;
        height: 100vh;
        width: 100%;
    }
    #main{
        /* border: 2px solid black; */
        width: 28%;
        height: 65vh;
        position: relative;
        margin: auto;
        top:120px;
        text-align: center;
       background-color: rgb(1, 72, 134); 
       box-shadow: 20px 40px 70px rgba(0, 0, 0);
     cursor: pointer;
     transition: all 0.2s ease;
     border-radius: 20px;
    }
    #main:hover{
        transform: scale(1.02); 
         box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.849);
    }
    #main img{
position: absolute;
width: 50%;
height:50%;
top:20px;
left: 25%;

    }
    .two{
        position: relative;
        top: 50%;
        color: gold;
    }
    .two h2{
        font-size: 2rem;
    }
    .two h3{
        text-align: left;
        margin-left: 100px;
        margin-top: 0;
        color: bisque;
    }
    .two span{
        color: gold;
    }
    .last{
        position: relative;
        top:60%;
        display: flex;
      border-top:2px solid rgb(206, 206, 206);
      padding-top: 10px;
    }
    .last h3{
          padding-left: 30px;
          color: bisque;
    }
    .last span{
        color: gold;
    }
   @media screen and (max-width:480px) {
      #main{
        width: 80%;
        height: 65vh;
      }
      .two h3{
        margin-left: 90px;
    }
    .last{
        width: 100%;
        height: auto;
        padding-top: 25px;
    }
    .last h3{
          padding-left: 15px;
          color: bisque;
          font-size: 1.2rem;
    }
   }
</style>
<body>
    <div id="container">

    </div>

    <script src="script.js"></script>
</body>
</html>
